# project

./: .angulardoc.json  createdatabase.sql  docker-compose.yml  insertdata.sql
code_first/: Program.cs  README.md  Startup.cs  code_first.csproj
code_first/Controllers/: AdminController.cs
code_first/Database/: IDesignTimeDbContextFactory.cs  StudentContext.cs
code_first/Extensions/: ServiceExtensions.cs
code_first/Interfaces/: IAdminRepository.cs
code_first/Migrations/: 25630120090548_InitialCreate.Designer.cs  25630120090548_InitialCreate.cs  StudentContextModelSnapshot.cs
code_first/Models/: Admin.cs
code_first/Services/: AdminRepository.cs
myapi/: README.md  appsettings.Development.json  myapi.csproj
myapi/Database/: DatabaseContext.cs
mypos/: .angulardoc.json  README.md  package-lock.json  package.json
